<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Section Meta_Data -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Turab_Ali" />
    <meta
      name="keyword"
      content="video, audio, iframe, ul, ol, li, flexbox, "
    />
    <meta name="description" content="my first day work at siwrl" />
    <meta http-equiv="refresh" content="30" />
    <link rel="stylesheet" href="./stylesheet/style.css" />
  </head>
  <body>
    <!-- Header-Section -->

    <header>
      <h2 id="logo">Social-Swirl<span> .</span></h2>
      <nav>
        <ul class="navbar">
          <li class="nav-links"><a href="#home">Home</a></li>
          <li class="nav-links"><a href="#about">About</a></li>
          <li class="nav-links"><a href="#contact">Contact</a></li>
          <li class="nav-links"><a href="#contact">Privacy Policy</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main-Section -->

    <main>
      <!-- Hero-Section -->
      <section id="home">
        <div id="content">
          <h2>Welcome to Social-Swirl!</h2>
          <p>
            This is my first day working at Siwrl. I'm excited to learn more
            about web development and create engaging content.
          </p>
          <a
            href="https://www.linkedin.com/company/social-swirl.co/posts/?feedView=all"
            >Social-Swirl</a
          >
          <!-- <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0x5mf8BUJZY?si=W3RW-tCgm-KlZW4b" ></iframe>

            </div> -->
        </div>
      </section>

      <!-- Contact-Section -->
      <div class="contact-section">
        <div class="contact-image">
          <img
            src="https://images.unsplash.com/photo-1596524430615-b46475ddff6e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGNvbnRhY3QlMjB1c3xlbnwwfHwwfHx8MA%3D%3D"
            alt="Contact Image"
          />
        </div>
        <div class="contact-form">
          <h2>Contact Us</h2>
          <form>
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required />
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required />
            </div>
            <div class="form-group">
              <label for="message">Message:</label>
              <textarea
                id="message"
                name="message"
                rows="5"
                required
              ></textarea>
            </div>
            <button type="submit" class="submit-button">Submit</button>
          </form>
        </div>
      </div>


      <!-- video section -->
       <div id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LBSwweZj4ok?si=-tYZwwsF54MmInEc" ></iframe>
       </div>

      <!-- Footer-Section -->
      <footer id="footer">
        <p>2024 Social-Swirl.</p>
      </footer>
    </main>
  </body>
</html>
