<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Section Meta_Data -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Turab_Ali" />
    <meta name="keyword" content="html,css,Sementic_Tags,linking,boxmodel" />
    <meta name="description" content="my first day work at siwrl" />
    <!-- title of document -->
    <title>Document</title>
  </head>

  <body style="background-color: darkgray">

    <!-- Header_Sementic_Tags -->
    <header style="background: black; color: white; padding: 40px">
      <h1>Swirl_Tech</h1>
    </header>

    <nav>
      <style>
        nav {
          background-color: whitesmoke;
          padding: 10px;
          margin: 20px 0px;
        }
        a {
          padding: 5px;
        }
      </style>
      <a href="https://www.w3schools.com/html/html5_semantic_elements.asp"
        >Sementic_Tags</a
      >
      <a href="https://www.w3schools.com/tags/tag_meta.asp">Meta_Tags</a>
      <a href="https://www.w3schools.com/css/css_howto.asp">Linking</a>
      <a
        href="https://www.w3schools.com/css/css_boxmodel.asp#:~:text=In%20CSS%2C%20the%20term%20%22box,%2C%20padding%2C%20borders%20and%20margins."
        >Box Model</a
      >
    </nav>

    <!-- Main_Sementic_Tags -->
    <main>
      <div
        style="
          width: 400px;
          margin: 40px;
          border: 1px solid black;
          padding: 20px;
        "
      >
        <h1>Privacy Policy</h1>
        <p style="padding: 0px 05px">
          Swirl Tech is committed to protecting the privacy of its clients and
          users. Our privacy policy outlines how we collect, use, and safeguard
          personal information. We ensure that data is handled responsibly and
          transparently, adhering to industry standards and legal requirements.
          Swirl Tech uses this information to improve our services, communicate
          with clients, and ensure a secure user experience. We do not share
          personal data with third parties without consent, except as required
          by law.
        </p>
        <a href="../index.html">Go_Back</a>
      </div>
    </main>

    <!-- Footer_Sementic_Tags -->
    <footer
      style="
        background-color: whitesmoke;
        color: darkgray;
        padding: 20px;
        text-align: center;
      "
    >
      copyrightBy_2024-<a href="https://www.linkedin.com/in/turab-ali-dev/">Turab_Ali</a>;
    </footer>
    
  </body>
</html>
