<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="XXX" />
    <meta
      name="keywords"
      content="social-swirl, about social swirl, contact social swirl"
    />
    <title>Contact social-swirl</title>
    <link rel="stylesheet" href="../stylesheet/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="bg-gray-100 shadow-md">
      <div class="max-w-7xl mx-auto px-4">
        <div
          class="flex justify-between items-center flex-col md:flex-row text-left py-4"
        >
          <!-- Logo -->
          <div class="flex items-center">
            <span
              class="font-bold text-2xl font-serif text-blue-500 hover:translate-x-5 transition-all duration-700"
            >
              <a href="../index.html">Social-Swirl</a>
            </span>
          </div>

          <!-- Navbar Links -->
          <div class="md:flex space-x-8 mx-auto">
            <a
              href="../index.html"
              class="text-blue-950 hover:text-blue-500 hover:-translate-y-1 duration-500"
              >Home</a
            >
            <a
              href="./about.html"
              class="text-blue-950 hover:text-blue-500 hover:-translate-y-1 duration-500"
              >About</a
            >
            <a
              href="./services.html"
              class="text-blue-950 hover:text-blue-500 hover:-translate-y-1 duration-500"
              >Services</a
            >
            <a
              href="./career.html"
              class="text-gray-700 hover:text-blue-500 hover:-translate-y-1 duration-500"
              >Career</a
            >
            <a
              href="./contact.html"
              class="text-gray-700 hover:text-blue-500 hover:-translate-y-1 duration-500"
              >Contact</a
            >
            <a
              href="./blog.html"
              class="text-gray-700 hover:text-blue-500 hover:-translate-y-1 duration-500"
              >Blog</a
            >
            <a
              href="./event.html"
              class="text-gray-700 hover:text-blue-500 hover:-translate-y-1 duration-500"
              >Events</a
            >
          </div>

          <!-- Button -->
          <div class="hidden md:flex">
            <a
              href="#"
              class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-400 transition duration-300"
              >Get Started</a
            >
          </div>
        </div>
      </div>
    </nav>

    <!-- About-hero -->
    <section class="h-96 relative pt-32">
      <div
        class="absolute inset-0 bg-gradient-to-r from-indigo-700 to-gray-200"
      >
        <img
          src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHRlY2glMjBpbWFnZXN8ZW58MHx8MHx8fDA%3D"
          alt="Background Image"
          class="w-screen bg-center h-full object-cover opacity-60"
        />
      </div>
      <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div
          class="flex flex-col lg:flex-row items-center justify-between p-4 bg-blue-900"
        >
          <div class="lg:w-2/3">
            <h2 class="text-3xl font-extrabold mb-4 text-gray-300">
              Contact-Social Swirl
            </h2>
            <p class="text-lg mb-6 text-white">
              We find a way to serve you with the most cutting-edge technologies
              and target the right audience for your product and we add
              innovation at each step during the cycle.
            </p>
          </div>
          <div class="lg:w-1/3 text-center lg:text-right">
            <h3 class="text-xl font-bold mb-4">Get Connected</h3>
            <div
              class="social-icons flex justify-center lg:justify-end space-x-4"
            >
              <svg
                class="w-6 h-6 text-center hover:text-gray-300 text-white dark:text-white"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  fill-rule="evenodd"
                  d="M13.135 6H15V3h-1.865a4.147 4.147 0 0 0-4.142 4.142V9H7v3h2v9.938h3V12h2.021l.592-3H12V6.591A.6.6 0 0 1 12.592 6h.543Z"
                  clip-rule="evenodd"
                />
              </svg>

              <svg
                class="w-6 h-6 hover:text-gray-300 text-white dark:text-white"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="none"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  fill-rule="evenodd"
                  d="M12 4a8 8 0 0 0-6.895 12.06l.569.718-.697 2.359 2.32-.648.379.243A8 8 0 1 0 12 4ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.96 9.96 0 0 1-5.016-1.347l-4.948 1.382 1.426-4.829-.006-.007-.033-.055A9.958 9.958 0 0 1 2 12Z"
                  clip-rule="evenodd"
                />
                <path
                  fill="currentColor"
                  d="M16.735 13.492c-.038-.018-1.497-.736-1.756-.83a1.008 1.008 0 0 0-.34-.075c-.196 0-.362.098-.49.291-.146.217-.587.732-.723.886-.018.02-.042.045-.057.045-.013 0-.239-.093-.307-.123-1.564-.68-2.751-2.313-2.914-2.589-.023-.04-.024-.057-.024-.057.005-.021.058-.074.085-.101.08-.079.166-.182.249-.283l.117-.14c.121-.14.175-.25.237-.375l.033-.066a.68.68 0 0 0-.02-.64c-.034-.069-.65-1.555-.715-1.711-.158-.377-.366-.552-.655-.552-.027 0 0 0-.112.005-.137.005-.883.104-1.213.311-.35.22-.94.924-.94 2.16 0 1.112.705 2.162 1.008 2.561l.041.06c1.161 1.695 2.608 2.951 4.074 3.537 1.412.564 2.081.63 2.461.63.16 0 .288-.013.4-.024l.072-.007c.488-.043 1.56-.599 1.804-1.276.192-.534.243-1.117.115-1.329-.088-.144-.239-.216-.43-.308Z"
                />
              </svg>

              <svg
                class="w-6 h-6 hover:text-gray-300 text-white dark:text-white"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  fill-rule="evenodd"
                  d="M22 5.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.343 8.343 0 0 1-2.605.981A4.13 4.13 0 0 0 15.85 4a4.068 4.068 0 0 0-4.1 4.038c0 .31.035.618.105.919A11.705 11.705 0 0 1 3.4 4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 6.1 13.635a4.192 4.192 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 2 18.184 11.732 11.732 0 0 0 8.291 20 11.502 11.502 0 0 0 19.964 8.5c0-.177 0-.349-.012-.523A8.143 8.143 0 0 0 22 5.892Z"
                  clip-rule="evenodd"
                />
              </svg>

              <svg
                class="w-6 h-6 hover:text-gray-300 text-white dark:text-white"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  fill-rule="evenodd"
                  d="M12.51 8.796v1.697a3.738 3.738 0 0 1 3.288-1.684c3.455 0 4.202 2.16 4.202 4.97V19.5h-3.2v-5.072c0-1.21-.244-2.766-2.128-2.766-1.827 0-2.139 1.317-2.139 2.676V19.5h-3.19V8.796h3.168ZM7.2 6.106a1.61 1.61 0 0 1-.988 1.483 1.595 1.595 0 0 1-1.743-.348A1.607 1.607 0 0 1 5.6 4.5a1.601 1.601 0 0 1 1.6 1.606Z"
                  clip-rule="evenodd"
                />
                <path d="M7.2 8.809H4V19.5h3.2V8.809Z" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white dark:bg-gray-900">
      <div class="py-8 px-4 mx-auto max-w-2xl lg:py-16">
        <h2 class="mb-4 text-xl font-bold text-gray-900 dark:text-white">
          Add a new product
        </h2>
        <form action="#">
          <div class="grid gap-4 sm:grid-cols-2 sm:gap-6">
            <div class="sm:col-span-2">
              <label
                for="name"
                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                >Product Name</label
              >
              <input
                type="text"
                name="name"
                id="name"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                placeholder="Type product name"
                required=""
              />
            </div>
            <div class="w-full">
              <label
                for="brand"
                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                >Brand</label
              >
              <input
                type="text"
                name="brand"
                id="brand"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                placeholder="Product brand"
                required=""
              />
            </div>
            <div class="w-full">
              <label
                for="price"
                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                >Price</label
              >
              <input
                type="number"
                name="price"
                id="price"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                placeholder="$2999"
                required=""
              />
            </div>
            <div>
              <label
                for="category"
                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                >Category</label
              >
              <select
                id="category"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
              >
                <option selected="">Select category</option>
                <option value="TV">TV/Monitors</option>
                <option value="PC">PC</option>
                <option value="GA">Gaming/Console</option>
                <option value="PH">Phones</option>
              </select>
            </div>
            <div>
              <label
                for="item-weight"
                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                >Item Weight (kg)</label
              >
              <input
                type="number"
                name="item-weight"
                id="item-weight"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                placeholder="12"
                required=""
              />
            </div>
            <div class="sm:col-span-2">
              <label
                for="description"
                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                >Description</label
              >
              <textarea
                id="description"
                rows="8"
                class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                placeholder="Your description here"
              ></textarea>
            </div>
          </div>
          <button
            type="submit"
            class="inline-flex items-center px-5 py-2.5 mt-4 sm:mt-6 text-sm font-medium text-center text-white bg-primary-700 rounded-lg focus:ring-4 focus:ring-primary-200 dark:focus:ring-primary-900 hover:bg-primary-800"
          >
            Add product
          </button>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <!-- Company Information -->
          <div>
            <h3 class="text-xl font-bold mb-4">Company</h3>
            <p>Social-Swirl</p>
            <p>Gulber g6,</p>
            <p>Lahore,Pakistan</p>
          </div>
          <!-- Quick Links -->
          <div>
            <h3 class="text-xl font-bold mb-4">Quick Links</h3>
            <ul>
              <li class="mb-2"><a href="#" class="hover:underline">Home</a></li>
              <li class="mb-2">
                <a href="#" class="hover:underline">About Us</a>
              </li>
              <li class="mb-2">
                <a href="#" class="hover:underline">Services</a>
              </li>
              <li class="mb-2">
                <a href="#" class="hover:underline">Contact</a>
              </li>
            </ul>
          </div>
          <!-- Contact Information -->
          <div>
            <h3 class="text-xl font-bold mb-4">Contact Us</h3>
            <p>Phone: +92 22222222</p>
            <p>
              Email:
              <a href="" class="hover:underline">swirl------@gmail.com.com</a>
            </p>
            <p>Whatsapp: +92 111111111</p>
            <div class="mt-4">
              <a
                href="#"
                class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-orange-700"
                >Get in Touch</a
              >
            </div>
          </div>
        </div>
        <div class="border-t border-gray-700 mt-8 pt-4">
          <p class="text-center text-gray-400">
            &copy; 2024 Social Swirl. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
