<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="XXX">
    <meta name="keywords" content="social-swirl, about social swirl, contact social swirl">
    <title>Social Swirl</title>
    <link rel="stylesheet" href="./stylesheet/style.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="font-serif">
    <!-- Navbar -->
    <nav class="bg-gray-100 shadow-md">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center flex-col md:flex-row text-left  py-4">
                <!-- Logo -->
                <div class="flex items-center">
                    <span class="font-bold text-2xl font-serif text-blue-500 hover:translate-x-5 transition-all duration-700">
                        <a href="index.html">Social-Swirl</a>
                    </span>
                </div>

                <!-- Navbar Links -->
                <div class=" md:flex space-x-8 mx-auto">
                    <a href="index.html" class="text-blue-950 hover:text-blue-500 hover:-translate-y-1 duration-500">Home</a>
                    <a href="./pages/about.html" class="text-blue-950 hover:text-blue-500 hover:-translate-y-1 duration-500">About</a>
                    <a href="./pages/services.html" class="text-blue-950 hover:text-blue-500 hover:-translate-y-1 duration-500">Services</a>
                    <a href="./pages/career.html" class="text-gray-700 hover:text-blue-500 hover:-translate-y-1 duration-500">Career</a>
                    <a href="./pages/contact.html" class="text-gray-700 hover:text-blue-500 hover:-translate-y-1 duration-500">Contact</a>
                    <a href="./pages/blog.html" class="text-gray-700 hover:text-blue-500 hover:-translate-y-1 duration-500">Blog</a>
                    <a href="./pages/event.html" class="text-gray-700 hover:text-blue-500 hover:-translate-y-1 duration-500">Events</a>
                </div>

                <!-- Button -->
                <div class="hidden md:flex">
                    <a href="#" class="bg-blue-950 text-white py-2 px-4 rounded hover:bg-blue-400 transition duration-300">Get
                        Started</a>
                </div>
            </div>
        </div>

       
    </nav>


    <!-- Hero-Section -->
    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-32  py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Before they sold out
              <br class="hidden lg:inline-block">readymade gluten
            </h1>
            <p class="mb-8 leading-relaxed">Copper mug try-hard pitchfork pour-over freegan heirloom neutra air plant cold-pressed tacos poke beard tote bag. Heirloom echo park mlkshk tote bag selvage hot chicken authentic tumeric truffaut hexagon try-hard chambray.</p>
            <div class="flex justify-center">
              <!-- Button -->
              <div class="hidden md:flex">
                <a href="#" class="bg-blue-950 text-white py-2 px-4 rounded hover:bg-blue-400 transition duration-300">Get
                    Started</a>
            </div>
              <button class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg"><a href="./pages/contact.html">Contact</a> </button>
            </div>
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded" alt="hero" src="https://images.unsplash.com/photo-1556761175-b413da4baf72?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHRlY2glMjB0ZWFtfGVufDB8MHwwfHx8MA%3D%3D">
          </div>
        </div>
      </section>

    <!-- Services-Section -->
    
    <section class="py-16 px-4 bg-gray-100">
        <div class="max-w-7xl mx-auto text-center">
            <h2 class="text-3xl font-semibold mb-4">Our Services</h2>
            <p class="text-lg text-gray-600 mb-12">At Social Swirl Software House, we offer a range of innovative solutions designed to help your business thrive in the digital age. Our team of experts is dedicated to providing top-notch services tailored to your unique needs.</p>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-white p-6 rounded-lg shadow-lg transform transition-transform duration-300 hover:scale-105">
                    <img src="https://plus.unsplash.com/premium_photo-1678565869434-c81195861939?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8d2ViJTIwZGV2ZWxvcGVyfGVufDB8fDB8fHww" alt="Web Development" class="w-full h-32 object-cover rounded-t-lg mb-4">
                    <h3 class="text-xl font-semibold mb-2">Web Development</h3>
                    <p class="text-gray-700">Creating responsive and dynamic websites that engage users.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg transform transition-transform duration-300 hover:scale-105">
                    <img src="https://images.unsplash.com/photo-1621857093087-7daa85ab14a6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2ViJTIwZGV2ZWxvcGVyfGVufDB8fDB8fHww" alt="Mobile App Development" class="w-full h-32 object-cover rounded-t-lg mb-4">
                    <h3 class="text-xl font-semibold mb-2">Mobile App Development</h3>
                    <p class="text-gray-700">Designing and building intuitive mobile applications.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg transform transition-transform duration-300 hover:scale-105">
                    <img src="https://plus.unsplash.com/premium_photo-1661326248013-3107a4b2bd91?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dWklMjB1eHxlbnwwfHwwfHx8MA%3D%3D" alt="UI/UX Design" class="w-full h-32 object-cover rounded-t-lg mb-4">
                    <h3 class="text-xl font-semibold mb-2">UI/UX Design</h3>
                    <p class="text-gray-700">Enhancing user experiences with cutting-edge designs.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg transform transition-transform duration-300 hover:scale-105">
                    <img src="https://plus.unsplash.com/premium_photo-1661414415246-3e502e2fb241?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bWFya2V0aW5nfGVufDB8fDB8fHww" alt="Digital Marketing" class="w-full h-32 object-cover rounded-t-lg mb-4">
                    <h3 class="text-xl font-semibold mb-2">Digital Marketing</h3>
                    <p class="text-gray-700">Boosting your online presence with targeted marketing strategies.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg transform transition-transform duration-300 hover:scale-105">
                    <img src="https://images.unsplash.com/photo-1562577309-2592ab84b1bc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2VvfGVufDB8fDB8fHww" alt="SEO Services" class="w-full h-32 object-cover rounded-t-lg mb-4">
                    <h3 class="text-xl font-semibold mb-2">SEO Services</h3>
                    <p class="text-gray-700">Improving your website’s search engine rankings.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg transform transition-transform duration-300 hover:scale-105">
                    <img src="https://plus.unsplash.com/premium_photo-1661573365093-5b930d863ffb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Q29uc3VsdGluZ3xlbnwwfHwwfHx8MA%3D%3D" alt="Consulting" class="w-full h-32 object-cover rounded-t-lg mb-4">
                    <h3 class="text-xl font-semibold mb-2">Consulting</h3>
                    <p class="text-gray-700">Offering expert advice to optimize your technology solutions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- social swirl capability -->
    <section class="py-16 px-4 bg-white">
        <div class="max-w-7xl mx-auto flex flex-col lg:flex-row items-center">
            <!-- Left Side (Image) -->
            <div class="lg:w-1/2 mb-8 lg:mb-0">
                <img src="https://plus.unsplash.com/premium_photo-1688678097958-0620a452f0e8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fHRlY2glMjBpbWFnZXN8ZW58MHwxfDB8fHww" alt="Capabilities" class="w-full h-auto rounded-lg shadow-lg">
            </div>
            <!-- Right Side (Text) -->
            <div class="lg:w-1/2 lg:pl-8">
                <h2 class="text-3xl font-semibold mb-4">Technology Capabilities</h2>
                <p class="text-lg text-gray-700 mb-8">At Social Swirl Software House, we leverage cutting-edge technologies to deliver exceptional software solutions. Our expertise spans across various domains, ensuring we provide top-notch services that drive innovation and success for your business.</p>
                <div class="space-y-4">
                    <!-- Row 1 -->
                    <div class="flex flex-col md:flex-row md:space-x-6">
                        <div class="flex-1 bg-gray-100 p-6 rounded-lg shadow-md text-center">
                            <h3 class="text-xl font-semibold mb-2">100%</h3>
                            <p class="text-gray-600">Average Customer Satisfaction</p>
                        </div>
                        <div class="flex-1 bg-gray-100 p-6 rounded-lg shadow-md text-center">
                            <h3 class="text-xl font-semibold mb-2">Freelancing</h3>
                            <p class="text-gray-600">Providing top-tier freelance solutions</p>
                        </div>
                    </div>
                    <!-- Row 2 -->
                    <div class="flex flex-col md:flex-row md:space-x-6">
                        <div class="flex-1 bg-gray-100 p-6 rounded-lg shadow-md text-center">
                            <h3 class="text-xl font-semibold mb-2">Active Clients</h3>
                            <p class="text-gray-600">Engaging with numerous active clients worldwide</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- contact us -->

    <section class="bg-gray-100 py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-extrabold tracking-tight text-center mb-12">Contact</h2>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div>
                    <h3 class="text-xl font-bold text-blue-950 mb-4">Head Office:</h3>
                    <p>Gulberg g6, Punjab,Lahore-Pakistan</p>
                    <p class="mt-2">Phone: +9200000000</p>
                    <h3 class="text-xl font-bold text-blue-950 mt-8 mb-4">Corporate Office:</h3>
                    <p> Faisalabad, Pakistan</p>
                    <p class="mt-2">Whatsapp: +9222222222</p>
                    <div class="text-center lg:text-left mt-8">
                    <p class="mt-2">Landline: +92 (41) 87 50005</p>
                    <a href="./pages/contact.html" class="text-blue-500 hover:underline">socialswirl@gmail.com</a>
                    </div>
                    <!-- Button -->
                <div class="hidden md:flex">
                    <a href="./pages/contact.html" class="bg-blue-950 text-white py-2 px-4 my-8 rounded hover:bg-blue-400 transition duration-300">Contact us</a>
                </div>
                </div>
                <div class="flex justify-center">
                    <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dGVjaCUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D" alt="Map showing location" class="w-full h-auto rounded-lg">
                </div>
            </div>
            <div class="text-center mt-8">
                <p>Find us in the heart of Lahore</p>
            </div>
        </div>
    </section>
      

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Company Information -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Company</h3>
                    <p>Social-Swirl</p>
                    <p>Gulber g6,</p>
                    <p>Lahore,Pakistan</p>
                </div>
                <!-- Quick Links -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul>
                        <li class="mb-2"><a href="#" class="hover:underline">Home</a></li>
                        <li class="mb-2"><a href="#" class="hover:underline">About Us</a></li>
                        <li class="mb-2"><a href="#" class="hover:underline">Services</a></li>
                        <li class="mb-2"><a href="#" class="hover:underline">Contact</a></li>
                    </ul>
                </div>
                <!-- Contact Information -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Contact Us</h3>
                    <p>Phone: +92 22222222</p>
                    <p>Email: <a href="" class="hover:underline">swirl------@gmail.com.com</a></p>
                    <p>Whatsapp: +92 111111111</p>
                    <div class="mt-4">
                        <a href="#" class="bg-blue-600 text-white py-2 px-4 rounded hover:bg-white hover:text-blue-950 transition duration-1000">Get in Touch</a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-4">
                <p class="text-center text-gray-400">&copy; 2024 Social Swirl. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
</body>

</html>

</body>
</html>
