<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Section Meta_Data -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Turab_Ali" />
    <meta name="keyword" content="html css Sementic_Tags linking boxmodel" />
    <meta name="description" content="my first day work at siwrl" />
    <meta http-equiv="refresh" content="30" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="https://images.unsplash.com/photo-1613905383527-8994ba2f9896?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGxldHRlciUyMHN8ZW58MHx8MHx8fDA%3D">

    <!-- title of document -->
    <title>Swirl_Tech</title>

    <!-- Linked style_sheet -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Internal-css -->
    <style>
      #footer {
        background-color: whitesmoke;
        color: darkgray;
        padding: 20px;
        text-align: center;
      }
      #nav {
          background-color: whitesmoke;
          padding: 10px;
          margin: 20px 0px;
        }
        a {
          padding: 5px;
        }
    </style>
  </head>
  <body>
    <!-- Header_Sementic_Tags -->
    <header style="background: black; color: white; padding: 40px">
      <h1>Swirl_Tech</h1>
    </header>

    <nav id="nav">

      <a href="https://www.w3schools.com/html/html5_semantic_elements.asp"
        >Sementic_Tags</a
      >
      <a href="https://www.w3schools.com/tags/tag_meta.asp">Meta_Tags</a>
      <a href="https://www.w3schools.com/css/css_howto.asp">Linking</a>
      <a
        href="https://www.w3schools.com/css/css_boxmodel.asp#:~:text=In%20CSS%2C%20the%20term%20%22box,%2C%20padding%2C%20borders%20and%20margins."
        >Box Model</a
      >

    </nav>

    <!-- Main_Sementic_Tags -->
    <main>

      <div>
        <h1>Swirl_Tech</h1>
        <p>
          Swirl Tech is a forward-thinking software house specializing in custom
          software development, web applications, and mobile app development.
          They combine technical expertise with creative design to deliver
          innovative solutions and exceed client expectations.
        </p>
        <a href="./privacy_page/index.html">Privacy Policy</a>
      </div>

    </main>

    <!-- Footer_Sementic_Tags -->
    <footer id="footer">copyrightBy_2024-<a href="https://www.linkedin.com/in/turab-ali-dev/">Turab_Ali</a>;</footer>
  </body>
</html>
